<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Sets</h2>
<p>forEach() calls a function for each element:</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
// Create a Set
stationery=["ruler","duster","chalk","board","pencil","chalk","board"];
const letters = new Set(stationery);

// Convert Set to Array
const lettersArray = Array.from(letters);

document.getElementById("demo").innerHTML = lettersArray[2];
document.getElementById("demo1").innerHTML = letters.size;
</script>

</body>
</html>
