<!DOCTYPE html>
<html>
<body>
<h2>String Example</h2>
<h1 id="demo"></h1>
<script>
   
// JSON string
var jsonString = '{"name": "John", "age": 30, "city": "New York"}';

// Parse JSON string into object
var jsonObject = JSON.parse(jsonString);

// Access object properties
console.log(jsonObject.name); // Output: "John"
console.log(jsonObject.age); // Output: 30

// Convert object to JSON string
var jsonString2 = JSON.stringify(jsonObject);

// Output JSON string
console.log(jsonString2); // Output: '{"name":"John","age":30,"city":"New York"}'




</script>
</body>
</html>

