<!DOCTYPE html>
<html>
<body>

<h2>Linked List Example</h2>

<h1 id="demo"></h1>
<script>

    // Alternate method to declare the class
    // in order to minimize the
    // memory allocation work
        var head; // head of list
    
        /* Linked list Node */
        class Node {
                constructor(val) {
                    this.data = val;
                    this.next = null;
                }
            }
    
        // This function inserts a new Node at front of the list.
        function insertAtHead(new_data) {
            var new_node = new Node(new_data);
            new_node.next = head;
            head = new_node;
        }
    
        // This function inserts a new node after a specefic position
        function insertAfter(prev_data , new_data) {
            var new_node = new Node(new_data);
            if(prev_data == head.data){
                new_node.next = head.next;
                head.next = new_node;
            }
            
            var temp = head;
            while (temp.data != prev_data){
                temp = temp.next;
                if(temp == null)
                    return;
            }
            new_node.next = temp.next
            temp.next = new_node;
        }
    
        // This function appends a new node at the end.
        function insertAtTail(new_data) {
            var new_node = new Node(new_data);
            if (head == null) {
                head = new Node(new_data);
                return;
            }
    
            new_node.next = null;
            
            var last = head;
            while (last.next != null)
                last = last.next;
    
            last.next = new_node;
            return;
        }
    
        // This function prints contents of linked list.
        function printList() {
            var tnode = head;
            while (tnode != null) {
                document.write(tnode.data + " -> ");
                tnode = tnode.next;
            }
            document.write("NULL");
        }
    
        // Driver program
        // Start with the empty list
        insertAtHead(1);  //1->null
        insertAtHead(2);  //2->1->null
        document.write("After insertion at head: ");
        printList(); //2->1->null
        document.write("<br>");
            
        insertAtTail(4);   //2->1->4->null
        insertAtTail(5);   //2->1->4->5->null
        document.write("<br>After insertion at tail: ");
        printList(); //2->1->4->5->null
        document.write("<br>");
            
        insertAfter(1, 2);  //2->1->2->4->5->null
        insertAfter(5, 6);  //2->1->2->4->5->6->null
        document.write("<br>After insertion at a given position: ");
        printList(); //2->1->2->4->5->6->null
        document.write("<br>");



        /*
        The program starts with declaring the class Node which has two properties: data and next.
         The data property holds the value of the node, and the next property holds the reference to the next node.

insertAtHead() function inserts a new node at the beginning of the Linked List. It creates a new node and points its next property to the current head of the Linked List, then assigns the new node as the new head of the Linked List.

insertAfter() function inserts a new node after a specific node in the Linked List. It creates a new node and traverses the Linked List to find the node with the specified value, then inserts the new node after that node.

insertAtTail() function inserts a new node at the end of the Linked List. It creates a new node and traverses the Linked List to find the last node, then points the next property of the last node to the new node.
        */
    
    </script>
    </body>
    </html>
    