<!DOCTYPE html>
<html>
<body>

<h2>Accessing Array Content through Bracket Notation</h2>

<h1 id="demo"></h1>

<script>
// Parent object constructor
function Animal(name) {
  this.name = name;
}

// Child object constructor
function Dog(name, breed) {
  Animal.call(this, name);
  this.breed = breed;
}

// Set up prototype chain
Dog.prototype = Object.create(Animal.prototype);

// Add a method to the Animal prototype
Animal.prototype.speak = function() {
  console.log(this.name + " makes a sound");
}

// Create a new Dog object
var myDog = new Dog("Fido", "Golden Retriever");

// Call the speak method on the Dog object
myDog.speak(); // Output: "Fido makes a sound"

</script>

</body>
</html>




