<!DOCTYPE html>
<html>
<body>

<h2>Linked List Example</h2>

<h1 id="demo"></h1>

<script>
const set1 = new Set([1, 2, 3]);
const set2 = new Set([2, 3, 4]);

// Union
const union = new Set([...set1, ...set2]);
console.log(union); // Output: Set {1, 2, 3, 4}

// Intersection
const intersection = new Set([...set1].filter(x => set2.has(x)));
console.log(intersection); // Output: Set {2, 3}

// Difference
const difference = new Set([...set1].filter(x => !set2.has(x)));
console.log(difference); // Output: Set {1}

</script>

</body>
</html>


