<!DOCTYPE html>
<html>
<body>

<h2>Doubly Linked List Example</h2>

<h1 id="demo"></h1>

<script>
// A complete working javascript program to demonstrate all

// Class for Doubly Linked List

var head; // head of list

/* Doubly Linked list Node */
class Node {

    // Constructor to create a new node
    // next and prev is by default initialized as null
constructor(d) {
        this.data = d;
        this.next = null;
        this.prev = null;
    }
}

// Adding a node at the front of the list
function insert_at_head(new_data) {
    /*
    * 1. allocate node 2. put in the data
    */
var new_Node = new Node(new_data);

    /* 3. Make next of new node as head and previous as NULL */
    new_Node.next = head;
    new_Node.prev = null;

    /* 4. change prev of head node to new node */
    if (head != null)
        head.prev = new_Node;

    /* 5. move the head to point to the new node */
    head = new_Node;
}

// Add a node before the given node
function InsertBefore(next_node , new_data) {
    /* Check if the given nx_node is NULL */
    if (next_node == null) {
        console.log("The given next node can not be NULL");
        return;
    }

    // Allocate node, put in the data
var new_node = new Node(new_data);

    // Making prev of new node as prev of next node
    new_node.prev = next_node.prev;

    // Making prev of next node as new node
    next_node.prev = new_node;

    // Making next of new node as next node
    new_node.next = next_node;

    // Check if new node is added as head
    if (new_node.prev != null)
        new_node.prev.next = new_node;
    else
        head = new_node;
}

/*
* Given a node as prev_node, insert a new node after the given node
*/
function InsertAfter(prev_Node , new_data) {

    /* 1. check if the given prev_node is NULL */
    if (prev_Node == null) {
        console.log("The given previous node cannot be NULL ");
        return;
    }

    /*
    * 2. allocate node 3. put in the data
    */
var new_node = new Node(new_data);

    /* 4. Make next of new node as next of prev_node */
    new_node.next = prev_Node.next;

    /* 5. Make the next of prev_node as new_node */
    prev_Node.next = new_node;

    /* 6. Make prev_node as previous of new_node */
    new_node.prev = prev_Node;

    /* 7. Change previous of new_node's next node */
    if (new_node.next != null)
        new_node.next.prev = new_node;
}

// Add a node at the end of the list
function insert_at_tail(new_data) {
    /*
    * 1. allocate node 2. put in the data
    */
var new_node = new Node(new_data);

var last = head; /* used in step 5 */

    /*
    * 3. This new node is going to be the last node, so make next of it as NULL
    */
    new_node.next = null;

    /*
    * 4. If the Linked List is empty, then make the new node as head
    */
    if (head == null) {
        new_node.prev = null;
        head = new_node;
        return;
    }

    /* 5. Else traverse till the last node */
    while (last.next != null)
        last = last.next;

    /* 6. Change the next of last node */
    last.next = new_node;

    /* 7. Make last node as previous of new node */
    new_node.prev = last;
}

// This function prints contents of
// linked list starting from the given node
function display(node) {
var last = null;
    
    while (node != null) {
        console.log(node.data + "-->");
        last = node;
        node = node.next;
    }
console.log("null");
    
}

/* Driver program to test above functions */

    /* Start with the empty list */
    
    insert_at_tail(1);
    insert_at_tail(2);
    insert_at_tail(3);
    insert_at_tail(4);
    insert_at_tail(5);
    console.log("After insertion at tail: ");
    display(head);
    console.log("After insertion at head: ");
    insert_at_head(0);
    display(head);
    
</script>

</body>
</html>
