<!DOCTYPE html>
<html>
<body>

<h2>Circular Linked List Example</h2>

<h1 id="demo"></h1>

<script>
// Javascript program to delete a given key from linked list.

// Structure for a node
class Node {
constructor() {
	this.data;
	this.next;
}
}

// Function to insert a node at the
// beginning of a Circular linked list
function push(head, data) {
// Create a new node and make head
// as next of it.
var ptr1 = new Node();
ptr1.data = data;
ptr1.next = head;

// If linked list is not NULL then
// set the next of last node
if (head != null) {
	// Find the node before head and
	// update next of it.
	let temp = head;
	while (temp.next != head) temp = temp.next;
	temp.next = ptr1;
}

// For the first node
else ptr1.next = ptr1;

head = ptr1;
return head;
}

// Function to print nodes in a given
// circular linked list
function printList(head) {
let tempp = head;
if (head != null) {
	do {
	console.log(tempp.data);
	tempp = tempp.next;
	} while (tempp != head);
}
}

// Function to delete a given node
// from the list
function deleteNode(head, key) {
// If linked list is empty
if (head == null) return;

// If the list contains only a
// single node
if (head.data == key && head.next == head) {
	head = null;
	return;
}

let last = head;

// If head is to be deleted
if (head.data == key) {
	// Find the last node of the list
	while (last.next != head) last = last.next;

	// Point last node to the next of
	// head i.e. the second node
	// of the list
	last.next = head.next;
	head = last.next;
	return;
}

// Either the node to be deleted is
// not found or the end of list
// is not reached
while (last.next != head && last.next.data != key) {
	last = last.next;
}

// If node to be deleted was found
if (last.next.data == key) {
	d = last.next;
	last.next = d.next;
	d = null;
} else console.log("Given node is not found in the list!!!");
}

// Driver code

// Initialize lists as empty
head = null;

// Created linked list will be
// 2->5->7->8->10
head = push(head, 2);
head = push(head, 5);
head = push(head, 7);
head = push(head, 8);
head = push(head, 10);

console.log("List Before Deletion: ");
printList(head);

deleteNode(head, 7);

console.log("List After Deletion: ");
printList(head);

</script>

</body>
</html>
