<!DOCTYPE html>
<html>
<body>

<h2>Object Example: Object Destructuring</h2>

<h1 id="demo"></h1>

<script>

// Object Destructuring Example
const person = { 
  name: "John",
  age: 30,
  address: {
    street: "123 Main St",
    city: "Anytown",
    state: "CA",
    zip: "12345"
  }
};

const { name, age, address: { street, city } } = person;

document.getElementById("demo").innerHTML = `Name: ${name}, Age: ${age}, Street: ${street}, City: ${city}` + "Zip: " + person.address.zip;

</script>

</body>
</html>
