<!DOCTYPE html>
<html>
<body>
<h2>Password Generator Example</h2>
<h1 id="demo"></h1>
<script>
    var passwordGenerator = {
        length: 10,
        charset: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+",
        generatePassword: function() {
            var password = "";
            for (var i = 0; i < this.length; i++) {
                password += this.charset.charAt(Math.floor(Math.random() * this.charset.length));
            }
            return password;
        }
    };

    var password = passwordGenerator.generatePassword();

    document.getElementById("demo").innerHTML =
        "Generated Password: " + password;
</script>
</body>
</html>