<!DOCTYPE html>
<html>
<body>
<h2>Car Object Example</h2>
<h1 id="demo"></h1>
<h1 id="demo"></h1>
<script>
    var car = {
        make: "Tesla",
        model: "Model S",
        year: 2022,
        features: ["Autopilot", "Full Self-Driving", "Over-the-air Updates"]
    };
    var car = {
        make: "Tesla",
        model: "Model S",
        year: 2022,
        features: ["Autopilot", "Full Self-Driving", "Over-the-air Updates"]
    };

    document.getElementById("demo").innerHTML =
        "Make: " + car.make + "<br>" +
        "Model: " + car.model + "<br>" +
        "Year: " + car.year + "<br>" +
        "Features: " + car.features.join(", ");
    document.getElementById("demo").innerHTML =
        "Make: " + car.make + "<br>" +
        "Model: " + car.model + "<br>" +
        "Year: " + car.year + "<br>" +
        "Features: " + car.features.join(", ");
</script>
</body>
</html>

