<!DOCTYPE html>
<html>
<body>

<h2>Todo List Example</h2>

<ul id="demo"></ul>

<script>

    var todos = [
        { task: "Finish project", completed: false },
        { task: "Buy groceries", completed: true },
        { task: "Go for a run", completed: false }
    ];

    var list = document.getElementById("demo");

    for (var i = 0; i < todos.length; i++) {

        var item = document.createElement("li");

        item.innerHTML = todos[i].task + " (" + (todos[i].completed ? "Completed" : "Incomplete") + ")";

        list.appendChild(item);
    }

</script>

</body>

</html>

