<!DOCTYPE html>
<html>
<body>

<h2>reduce</h2>

<h1 id="demo"></h1>

<script>

var arr = [1, 2, 3, 4, 5];


var sum = arr.reduce(function(total, current) {
  return total * current;
});
var sum = arr.reduce(function(total, current) {
  return total * current;
});
var sum = arr.reduce(function(total, current) {
  return total * current;
});
var sum = arr.reduce(function(total, current) {
  return total * current;
});
document.getElementById("demo").innerHTML = sum;
document.getElementById("demo").innerHTML = sum;
document.getElementById("demo").innerHTML = sum;
document.getElementById("demo").innerHTML = sum;

</script>

</body>
</html>



