<!DOCTYPE html>
<html>
<body>

<h2>map</h2>

<h1 id="demo"></h1>

<script>

var arr = [1, 2, 3, 4, 5];

var squares = arr.map(function(x) {
  return x * x;
});
var squares = arr.map(function(x) {
  return x * x;
});
var squares = arr.map(function(x) {
  return x * x;
});
var squares = arr.map(function(x) {
  return x * x;
});

document.getElementById("demo").innerHTML = squares;
document.getElementById("demo").innerHTML = squares;
document.getElementById("demo").innerHTML = squares;
document.getElementById("demo").innerHTML = squares;

</script>

</body>
</html>


