<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Constructors to Create Objects</h2>

<h1 id="demo"></h1>

<script>
//3 values
function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}
//4 values
function Truck(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}

var car1 = new Car("Ford", "Mustang", 2020);
var car2 = new Car("Chevrolet", "Camaro", 2021);
var truck1 = new Truck("Ford", "Mustang", 2020);
var truck2 = new Truck("Chevrolet", "Camaro", 2021);

document.getElementById("demo").innerHTML = "Car 1: " + car1.make + " " + car1.model + " (" + car1.year + ")<br>Car 2: " 
                                              + car2.make + " " + car2.model + " (" + car2.year + ")";
document.getElementById("demo").innerHTML = "Car 1: " + car1.make + " " + car1.model + " (" + car1.year + ")<br>Car 2: " 
                                              + car2.make + " " + car2.model + " (" + car2.year + ")";

</script>

</body>
</html>

