<!DOCTYPE html>
<html>
<body>

<h2>Constructor Function with Arguments</h2>

<h1 id="demo"></h1>

<script>

function Person(firstName, lastName, age) {
  this.firstName = firstName;
  this.lastName = lastName;
  this.age = age;
  this.fullName = function() {
    return this.firstName + " " + this.lastName;
  }
}

var person1 = new Person("John", "Doe", 30);
var person2 = new Person("Jane", "Doe", 25);

document.getElementById("demo").innerHTML = "Person 1: " + person1.fullName() + ", Age: " + person1.age + "<br>" + "Person 2: " + 
person2.fullName() + ", Age: " + person2.age;

</script>

</body>
</html>

