<!DOCTYPE html>
<html>
<body>

<h2>instanceof Operator</h2>

<h1 id="demo"></h1>

<script>

function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}

function Truck(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}

var car1 = new Car("Toyota", "Camry", 2018);
var car2 = new Car("Honda", "Accord", 2020);
var truck1 = new Truck("Honda", "Accord", 2020);

document.getElementById("demo").innerHTML = "Is car1 an instance of Car? " + (car1 instanceof Car) + "<br>" + 
"Is car2 an instance of Car? " + (car2 instanceof Car) + "<br>" + 
"Is truck1 an instance of Car? " + (truck1 instanceof Car);

</script>

</body>
</html>

