<!DOCTYPE html>
<html>
<body>

<h2>Object's Own Properties</h2>

<h1 id="demo"></h1>

<script>

function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}

Car.prototype.color = "black";
Car.prototype.country = "japan";


var car1 = new Car("Toyota", "Camry", 2018);
car1.color = "white";
car1.country = "japan";

document.getElementById("demo").innerHTML = "car1's own properties: " + Object.keys(car1) + "<br>" + "car1's own values: " + Object.values(car1) + 
"<br>" + "car1's color: " + car1.color;

</script>

</body>
</html>

