<!DOCTYPE html>
<html>
<body>

<h2>Iterate through Object's Properties</h2>

<h1 id="demo"></h1>

<script>

function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}

Car.prototype.color = "black";

var car1 = new Car("Toyota", "Camry", 2018);
car1.color = "white";

var result = "";
for (var prop in car1) {
  result += prop + ": " + car1[prop] + "<br>";
}

document.getElementById("demo").innerHTML = result;

</script>

</body>
</html>

