<!DOCTYPE html>
<html>
<body>

<h2>JavaScript is Case Sensitive</h2>

<p>Try to change lastName to lastname.</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
lastName = "Anand";
lastName = "Anand123";
lastname = "Vardhan";
LastName = "Avi";
Lastname = "AnVar";
LastNAme = "AnVar12";
LaSTname = "AnVar34";
LAstname = "AnVa5r";    
LAstnaME = "AnVar67";
firstName = "AnandVardhan";
lastName = "Anand567";
document.getElementById("demo").innerHTML = LAstnaME;
document.getElementById("demo1").innerHTML = firstName;
</script>

</body>
</html>
