<!DOCTYPE html>
<html>
<body>

<h2>The window.print() Method</h2>

<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>
<p>Click the button to print the current page.</p>

<button onclick="window.print()">Print this page</button>

</body>
</html>

