<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
var x = 5;
var pi=3.14;
var y = 6;
var y = 16;
var y = 26;
var y = 36;
var y = 106;
var pi=3.14345678;
//since pi value is changing which should not happen this is the major drawback of using var
var z = x + y;
document.getElementById("demo").innerHTML = "The value of z is: " + z;
document.getElementById("demo1").innerHTML = "The value of pi is: " + pi;
</script>

</body>
</html>




