<!DOCTYPE html>
<html>
<body>

<h1 id="myH"></h1>
<p id="myP"></p>
<h1 id="myH1"></h1>
<p id="myP1"></p>

<script>
// Change heading from the below code
document.getElementById("myH").innerHTML = "JavaScript Comments";

// Change paragraph  from the below code
document.getElementById("myP").innerHTML = "My first paragraph.";

// Change heading from the below code and var decl at toop is myH1
document.getElementById("myH1").innerHTML = "JavaScript Comments from section 2";

// Change paragraph  from the below codeand var decl at toop is myP1
document.getElementById("myP1").innerHTML = "My first paragraph from section 2.";
</script>

</body>
</html>




