<!DOCTYPE html>
<html>
<body>

<h1 id="myH"></h1>
<p id="myP"></p>

<script>
/*
 this is a multiline comoment please not
The code below will change
the heading with id = "myH"
and the paragraph with id = "myP"
this is a multiline comoment please not
The code below will change
the heading with id = "myH"
and the paragraph with id = "myP"
*/
document.getElementById("myH").innerHTML = "JavaScript Comments";
document.getElementById("myP").innerHTML = "My first paragraph.";
//this is a single line comment 
</script>

</body>
</html>
