<!DOCTYPE html>
<html>
<body>

<h2>JavaScript let</h2>

<p>Redeclaring a variable with <b>let</b>, in another scope, or in another block, is allowed:</p>

<p id="demo"></p>
<p id="demo1"></p>


<script>
let x = 2;   // Allowed
 x=8;
 x=5;


{
  let x = 3;   // Allowed 1st block
  //let x=7;      //not allowed

  
}

{
  let x = 4;   // Allowed 2nd block
   x = 8;
  document.getElementById("demo1").innerHTML = x;
  
}
x=20;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>


