<!DOCTYPE html>
<html>
<body>

<h2>JavaScropt const variables has block scope</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
const x = 2;       // Allowed

//const x = 4;      //not allowed
//x = 5;             //not allowed

{
  const x = 3;   // Allowed
  //const x = 9;   //not allowed 
  //x = 76;     //not allowed
  document.getElementById("demo2").innerHTML = "x is " + x;
}

{
  const x = 4;   // Allowed
  document.getElementById("demo1").innerHTML = "x is " + x;
}
document.getElementById("demo").innerHTML = "x is " + x;
</script>

</body>
</html>





