<!DOCTYPE html>
<html>
<body>

<h2>Accessing Array Content through Bracket Notation</h2>

<h1 id="demo"></h1>
<h1 id="demo1"></h1>
<h1 id="demo2"></h1>

<script>
// create an array
var fruits = ["apple", "banana", "orange"];

// access the first element of the array using bracket notation
var firstFruit = fruits[0];
var secondFruit = fruits[1];
var thirdFruit = fruits[2];

// display the first element on the web page
document.getElementById("demo").innerHTML = "The first fruit in the array is: " + firstFruit;
document.getElementById("demo1").innerHTML = "The first fruit in the array is: " + secondFruit;
document.getElementById("demo2").innerHTML = "The first fruit in the array is: " + thirdFruit;
</script>

</body>
</html>
