<!DOCTYPE html>
<html>
<body>

<h2>Adding Elements to an Array using push()</h2>

<h1 id="demo"></h1>

<script>
// create an empty array
var fruits = [];

// add elements to the array using push() method
fruits.push("apple");
fruits.push("banana");
fruits.push("orange");
fruits.push("apple");
fruits.push("banana");
fruits.push("orange");

// display the array on the web page
document.getElementById("demo").innerHTML = "The fruits in the array are: " + fruits;
</script>

</body>
</html>
