<!DOCTYPE html>
<html>
<body>

<h2>Using Multidimensional Arrays with Objects in JavaScript</h2>

<p id="myArray"></p>
<p id="element"></p>

<script>
// create a multidimensional array of objects
var people = [
  {name: "John", age: 30},
  {name: "Mary", age: 25},
  {name: "Bob", age: 40}
];

// display the array on the web page
document.getElementById("myArray").innerHTML = "My Array: " + JSON.stringify(people);

// access an element of the array using the indexes
var element = people[1].name;

// display the element on the web page
document.getElementById("element").innerHTML = "Element at [1].name: " + element;
</script>

</body>
</html>


