<!DOCTYPE html>
<html>
<body>

<h2>Using Multidimensional Arrays in JavaScript</h2>

<p id="myArray"></p>
<p id="element"></p>

<script>
// create a multidimensional array of numbers
var numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

// display the array on the web page
document.getElementById("myArray").innerHTML = "My Array: " + numbers;

// access an element of the array using the indexes
var element = numbers[1][2];

// display the element on the web page
document.getElementById("element").innerHTML = "Element at [1][2]: " + element;
</script>

</body>
</html>
