<!DOCTYPE html>
<html>
<body>

<h2>Using indexOf() Method in JavaScript</h2>

<p id="myArray"></p>
<p id="index"></p>

<script>
// create an array of fruits
var fruits = ["apple", "banana", "orange", "grape"];

// display the array on the web page
document.getElementById("myArray").innerHTML = "My Array: " + fruits;

// find the index of the element "orange"
var index = fruits.indexOf("orange");
var index = fruits.indexOf("mango");

// display the index of the element "orange" on the web page
document.getElementById("index").innerHTML = "Index of 'orange': " + index;
</script>

</body>
</html>


