<!DOCTYPE html>
<html>
<body>

<h2>Adding Elements to the Beginning of an Array using unshift()</h2>

<h1 id="demo"></h1>

<script>
// create an array of fruits
var fruits = ["banana", "orange"];

// add elements to the beginning of the array using unshift() method
fruits.unshift("apple");
fruits.unshift("pear");
fruits.unshift("apple");
fruits.unshift("pear");

// display the array on the web page
document.getElementById("demo").innerHTML = "The fruits in the array are: " + fruits;
</script>

</body>
</html>
