<!DOCTYPE html>
<html>
<body>

<h2>Removing the Last Element from an Array using pop()</h2>

<h1 id="demo"></h1>

<script>
// create an array of fruits
var fruits = ["apple", "banana", "orange", "mango", "chikoo", "lemon"];

// remove the last element from the array using pop() method
fruits.pop();
fruits.pop();
fruits.pop();

// display the modified array on the web page
document.getElementById("demo").innerHTML = "The fruits in the array are: " + fruits;
</script>

</body>
</html>
