<!DOCTYPE html>
<html>
<body>

<h2>Adding and Removing Elements from an Array using splice()</h2>

<h1 id="demo"></h1>

<script>
// create an array of fruits
var fruits = ["apple", "banana", "orange", "banana", "orange"];

// add an element to the array using splice() method
//fruits.splice(1, 0, "mango");

// remove an element from the array using splice() method
fruits.splice(2, 2);

// display the modified array on the web page
document.getElementById("demo").innerHTML = "The fruits in the array are: " + fruits;
</script>

</body>
</html>


