<!DOCTYPE html>
<html>
<body>

<h2>Copying Array Contents using Various Methods</h2>

<h3>Original Array:</h3>
<p id="originalArray"></p>

<h3>Shallow Copy using spread operator:</h3>
<p id="shallowCopy"></p>

<h3>Shallow Copy using slice() method:</h3>
<p id="shallowCopySlice"></p>

<h3>Deep Copy using JSON:</h3>
<p id="deepCopy"></p>

<script>
// create an array of numbers
var numbers = [1, 2, 3, 4, 5];

// display the original array on the web page
document.getElementById("originalArray").innerHTML = "Original Array: " + numbers;

// shallow copy the array using spread operator
var shallowCopy = [...numbers];

// display the shallow copied array on the web page
document.getElementById("shallowCopy").innerHTML = "Shallow Copy: " + shallowCopy;

// shallow copy the array using slice() method
var shallowCopySlice = numbers.slice();

// display the shallow copied array using slice() method on the web page
document.getElementById("shallowCopySlice").innerHTML = "Shallow Copy using slice(): " + shallowCopySlice;

// deep copy the array using JSON
var deepCopy = JSON.parse(JSON.stringify(numbers));
//var deepCopy = JSON.stringify(numbers);

// display the deep copied array on the web page
document.getElementById("deepCopy").innerHTML = "Deep Copy using JSON: " + deepCopy;
</script>

</body>
</html>


