<!DOCTYPE html>
<html>
<body>

<h2>Using Spread Operator in JavaScript</h2>

<h3>Copying an Array:</h3>
<p id="copyArray"></p>

<h3>Concatenating two Arrays:</h3>
<p id="concatArray"></p>

<script>
// create an array of numbers
var numbers = [1, 2, 3, 4, 5];

// use spread operator to copy the array
var copyArray = [...numbers];

// use spread operator to concatenate two arrays
var arr1 = [6, 7, 8];
var arr2 = [9, 10, 11];
var concatArray = [...arr1, ...arr2];

// display the copied array and the concatenated array on the web page
document.getElementById("copyArray").innerHTML = "Copied Array: " + copyArray;
document.getElementById("concatArray").innerHTML = "Concatenated Array: " + concatArray;
</script>

</body>
</html>


