<!DOCTYPE html>
<html>
<body>

<h2>Using Spread Operator in JavaScript to Combine Arrays</h2>

<p id="combinedArray"></p>

<script>
// create three arrays with different values
var arr1 = [1, 2, 3];
var arr2 = [4, 5, 6];
var arr3 = [7, 8, 9];   
var arr4 = [7, 8, 9];   
var arr5 = [7, 8, 9];   
// use spread operator to combine the arrays into one
var combinedArray = [arr5, ...arr1, ...arr2, ...arr3, ...arr4, ...arr5];

// display the combined array on the web page
document.getElementById("combinedArray").innerHTML = "Combined Array: " + combinedArray;
</script>

</body>
</html>


