<!DOCTYPE html>
<html>
<body>

<h2>Linked List Example</h2>

<h1 id="demo"></h1>

<script>

class TreeNode {
    constructor(value) {
      this.value = value;
      this.children = [];
    }
  
    addChild(node) {
      this.children.push(node);
    }
  }
  
  // Example usage:
  const root = new TreeNode(1);
  const child1 = new TreeNode(2);
  const child2 = new TreeNode(3);
  const child3 = new TreeNode(4);
  root.addChild(child1);
  root.addChild(child2);
  root.addChild(child3);
  console.log(root);

</script>

</body>
</html>


