<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

const people = [  { name: 'John', age: 25 },  { name: 'Jane', age: 30 },  { name: 'Bob', age: 25 },  { name: 'Alice', age: 30 }];

const groupedPeople = people.reduce((acc, curr) => {
  const age = curr.age;
  if (!acc[age]) {
    acc[age] = [];
  }
  acc[age].push(curr);
  return acc;
}, {});

console.log(groupedPeople); // output: {25: [{name: "John", age: 25}, {name: "Bob", age: 25}], 30: [{name: "Jane", age: 30}, {name: "Alice", age: 30}]}


</script>

</body>
</html>


