<!DOCTYPE html>
<html>
<body>

<h2>Linked List Example</h2>

<h1 id="demo"></h1>

<script>
class TreeNode {
  constructor(value) {
    this.value = value;
    this.children = [];
  }

  addChild(node) {
    this.children.push(node);
  }
}

// Example usage:
const root = new TreeNode(1);
const child1 = new TreeNode(2);
const child2 = new TreeNode(3);
const child11 = new TreeNode(4);
const child12 = new TreeNode(5);
const child21 = new TreeNode(6);
const child22 = new TreeNode(7);
child1.addChild(child11);
child1.addChild(child12);
child2.addChild(child21);
child2.addChild(child22);
root.addChild(child1);
root.addChild(child2);
console.log(root);

</script>

</body>
</html>
<!--
     1
    /  \
    2   3
    /\  /\
    4 5 6 7
    -->