<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

const people = [
  { name: 'John', age: 25 },
  { name: 'Jane', age: 30 },
  { name: 'Bob', age: 20 },
  { name: 'Alice', age: 35 }
];

const transformedPeople = people.map(person => {
  return {
    name: person.name.toUpperCase(),
    age: person.age + 5
  };
});

console.log(transformedPeople); // output: [{name: "JOHN", age: 30}, {name: "JANE", age: 35}, {name: "BOB", age: 25}, {name: "ALICE", age: 40}]


</script>

</body>
</html>


