<!DOCTYPE html>
<html>
<body>

<h2>Linked List Example</h2>

<h1 id="demo"></h1>

<script>
class Graph {
  constructor() {
    this.adjacencyList = {};
  }

  addVertex(vertex) {
    if (!this.adjacencyList[vertex]) {
      this.adjacencyList[vertex] = [];
    }
  }

  addEdge(v1, v2) {
    if (!this.adjacencyList[v1] || !this.adjacencyList[v2]) {
      return false;
    }
    this.adjacencyList[v1].push(v2);
    this.adjacencyList[v2].push(v1);
  }
}

// Example usage:
const graph = new Graph();
graph.addVertex("A");
graph.addVertex("B");
graph.addVertex("C");
graph.addEdge("A", "B");
graph.addEdge("B", "C");
console.log(graph.adjacencyList);



</script>

</body>
</html>



<!--
   {
  A: [ 'B' ],
  B: [ 'A', 'C' ],
  C: [ 'B' ]
}


-->


