<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

function log(target, name, descriptor) {
  const original = descriptor.value;
  descriptor.value = function(...args) {
    console.log(`Function "${name}" called with arguments: ${JSON.stringify(args)}`);
    return original.apply(this, args);
  };
  return descriptor;
}

class MyClass {
  @log
  myMethod(a, b, c) {
    console.log(`"${a}", "${b}", and "${c}" were passed to myMethod`);
  }
}

const myObj = new MyClass();
myObj.myMethod('foo', 'bar', 'baz'); // output: "Function "myMethod" called with arguments: ["foo","bar","baz"]" and
// "foo", "bar", and "baz" were passed to myMethod


</script>

</body>
</html>


