<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

class Cache {
  constructor(size) {
    this.size = size;
    this.map = new Map();
  }
  
  set(key, value) {
    // Check if the cache is full
    if (this.map.size === this.size) {
      // If so, remove the oldest (least recently used) key-value pair
      const oldestKey = this.map.keys().next().value;
      this.map.delete(oldestKey);
    }
    // Add the new key-value pair to the cache
    this.map.set(key, value);
  }

  /*set(key, value): This method is used to add a new key-value pair to the cache. If the cache is already full (i.e., it has size items), 
  then the oldest key-value pair is removed from the cache before the new key-value pair is added.*/
  
  get(key) {
    // Retrieve the value associated with the key from the cache
    const value = this.map.get(key);
    if (value !== undefined) {
      // If the key exists in the cache, move it to the front of the cache
      this.map.delete(key);
      this.map.set(key, value);
    }
    // Return the value associated with the key
    return value;
  }
}

/*
get(key): This method is used to retrieve the value associated with a given key from the cache. If the key exists in the cache, 
its value is returned and the key-value pair is moved to the front of the cache (i.e., it is considered the most recently used).
 If the key does not exist in the cache, undefined is returned.
*/

const cache = new Cache(3);

cache.set('a', 1);
cache.set('b', 2);
cache.set('c', 3);
cache.set('d', 4);

console.log(cache.get('a')); // output: undefined
console.log(cache.get('b')); // output: 2
console.log(cache.get('c')); // output: 3
console.log(cache.get('d')); // output: 4


</script>

</body>
</html>

