<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

const person = {
  name: 'John',
  age: 25,
  city: 'New York'
};

const watchPerson = (obj, callback) => {
  return new Proxy(obj, {
    set(target, key, value, receiver) {
      callback(key, value);
      return Reflect.set(target, key, value, receiver);
    }
  });
};

/*
A function watchPerson is defined with two parameters - obj and callback.
 This function creates a Proxy object with obj as the target and intercepts the set operation on obj.
 The set handler of the Proxy calls the callback function with the key and value of the property being set
  and then returns the result of Reflect.set, which sets the value of the property on the original object.
*/

const watchedPerson = watchPerson(person, (key, value) => {
  console.log(`"${key}" was set to "${value}"`);
});
/*
A new object watchedPerson is created by calling watchPerson with person and a callback function that logs the key-value pair being set.
*/

watchedPerson.name = 'Jane'; // output: "name" was set to "Jane"
watchedPerson.age = 30; // output: "age" was set to "30"


</script>

</body>
</html>

