<!DOCTYPE html>
<html>
<body>

<h2>Example</h2>

<h1 id="demo"></h1>

<script>

const people = [  { name: 'John', age: 25, gender: 'Male' },  
{ name: 'Jane', age: 30, gender: 'Female' }, 
{ name: 'Shaily', age: 35, gender: 'Female' }, 
 { name: 'Bob', age: 25, gender: 'Male' },  
 { name: 'Anand', age: 25, gender: 'Male' },  
 { name: 'Vardhan', age: 30, gender: 'Male' },  
 { name: 'Alice', age: 30, gender: 'Female' }];

const groupedPeople = people.reduce((acc, curr) => {
  const key = curr.age + '-' + curr.gender;
  if (!acc[key]) {
    acc[key] = [];
  }
  acc[key].push(curr);
  return acc;
}, {});

console.log(groupedPeople); 
// output: {"25-Male": 
//[{name: "John", age: 25, gender: "Male"}, 
//{name: "Bob", age: 25, gender: "Male"}],
// "30-Female":
// [{name: "Jane", age: 30, gender: "Female"}, 
//{name: "Alice", age: 30, gender: "Female"}]}


</script>

</body>
</html>

