<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Map Objects</h2>
<p>Being able to use objects as keys is an important Map feature:</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
// Create Objects
const apples = {};
const bananas = {};
const oranges = {};

// Create a Map
const fruits = new Map();

// Add the Objects to the Map
fruits.set(apples, 500);
fruits.set(bananas, 300);
fruits.set(oranges, 200);

//objects
document.getElementById("demo").innerHTML = fruits.get(apples);

//for keys
document.getElementById("demo1").innerHTML = fruits.get("apples");
</script>

</body>
</html>

















<!--In this example, we have three objects, apples, bananas, and oranges, each with a name property that indicates the type of fruit.

We then create a new Map object named fruits using the Map() constructor.

Next, we add each of the fruit objects to the map using the set() method. Each fruit object is used as a key, and the value associated with each 
key is the number of that particular fruit available (for example, there are 500 apples available).

Finally, we use the get() method to retrieve the value associated with the apples object key and display it in the paragraph element with the ID 
demo. -->