<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Map Objects</h2>
<p>Using Map.keys():</p>

<p id="demo"></p>

<script>
// Create a Map
const fruits = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

// List all keys
let text = "";
for (const x of fruits.keys()) {
  text += x + "<br>";
}

// List all values
let text1 = "";
for (const x of fruits.values()) {
  text += x;
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>


