<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Getters and Setters</h2>

<p>Getters and setters allow you to get and set object properties via methods.</p>

<p>This example uses a lang property to get the value of the language property:</p>

<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
// Example 1: Using getters and setters with an object literal
const person = {
  firstName: "John",
  lastName: "Doe",
  get fullName() {
    return this.firstName + " " + this.lastName;
  },
  set fullName(name) {
    const parts = name.split(" ");
    this.firstName = parts[0];
    this.lastName = parts[1];
  }
};

// Accessing the full name using the getter
document.getElementById("demo").innerHTML = person.fullName; // Output: "John Doe"

// Setting the full name using the setter
person.fullName = "Jane Smith";

// Accessing the full name again after setting it
document.getElementById("demo2").innerHTML = person.fullName; // Output: "Jane Smith"

person.fullName = "Anand Vardhan";
document.getElementById("demo3").innerHTML = person.fullName;
</script>

</body>
</html>