<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Constructors</h2>

<p id="demo"></p>
<p id="demo1"></p>

<script>
// Constructor function for Person objects
function Person(first, last, age, eye = "black") {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eye;
}

// Create two Person objects
const myFather = new Person("John", "Doe", 50 , "blue");
const myMother = new Person("Sally", "Rally", 48, "green");
const meMyself = new Person("Anand", 45);

// Display age

document.getElementById("demo").innerHTML =
"My father is " + myFather.age + ". My mother is " + myMother.age + " mothers eyecolor is " + myMother.eyeColor + " and fathers eyecolor is " + myFather.eyeColor;

document.getElementById("demo1").innerHTML = meMyself.eyeColor + meMyself.lastName + meMyself.age;
</script>

</body>
</html>
