<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Constructors</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
// Constructor function for Person objects
function Person(first, last, age, eye) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eye;
}

// Create 3 Person objects
const myFather = new Person("John", "Doe", 50, "blue");
const myMother = new Person("Anny", "Doe", 48, "green");
const meMyself = new Person("Anand", "Vardhan", 45, "black");


// Add nationality to first object
myFather.nationality = "English";
myMother.nationality = "Indian";

// Display nationality 
document.getElementById("demo").innerHTML =
"My father is " + myFather.nationality + " and his name is " + myFather.firstName; 

document.getElementById("demo1").innerHTML =
"My Monther is " + myMother.nationality + " and her name is " + myMother.firstName; 

document.getElementById("demo2").innerHTML =
"Myself is " + meMyself.nationality + " and my name is " + meMyself.firstName; 
</script>

</body>
</html>
