<!DOCTYPE html>
<html>
<body>

<h2>Tail Recursion Example</h2>

<h1 id="demo"></h1>

<script>
// Define a tail-recursive function to calculate the factorial of a number
function factorial(num, result = 1) {
  if (num === 0) {
    return result;
  } else {
    return factorial(num - 1, result * num);
  }
}

// Call the factorial function and display the result in the console and HTML
let output = factorial(5);
console.log(output);
document.getElementById("demo").innerHTML = "The factorial of 5 is " + output + ".";
</script>

</body>
</html>












<!--
    The function factorial(5) is called with n = 5 and result = 1.

The condition n === 0 is not true, so we continue to the next step.

The function factorial(n - 1, result * n) is called with n = 4 and result = 5. This is the tail call, as the function is calling itself as the last operation.

Steps 2-3 are repeated until n reaches 0. At this point, the base case is reached, and the function returns the result value, which is the factorial of the original n input.

The final result is returned back to the original function call factorial(5).
-->>