<!DOCTYPE html>
<html>
<body>

<h2>Array Splitting Example</h2>

<h1 id="demo"></h1>

<script>
// Define an array of numbers
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// Use the slice method to split the array into two separate arrays
let firstHalf = numbers.slice(0, Math.floor(numbers.length / 2));
let secondHalf = numbers.slice(Math.floor(numbers.length / 2));

// Display the results in the console and HTML
console.log(firstHalf);
console.log(secondHalf);
document.getElementById("demo").innerHTML = "First half: " + firstHalf + "<br>Second half: " + secondHalf;
</script>

</body>
</html>
