<!DOCTYPE html>
<html>
<body>

<h2>Array View</h2>

<div id="array-view"></div>

<script>
  // Define a 2D array
  let arr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
  ];

  // Define a function to create a table view of the array
  function createArrayView(array) {
    let html = "<table>";

    // Loop through each row of the array
    for (let i = 0; i < array.length; i++) {
      html += "<tr>";

      // Loop through each element in the row
      for (let j = 0; j < array[i].length; j++) {
        html += "<td>" + array[i][j] + "</td>";
      }

      html += "</tr>";
    }

    html += "</table>";

    return html;
  }

  // Call the createArrayView function and display the table in the HTML
  let arrayView = createArrayView(arr);
  document.getElementById("array-view").innerHTML = arrayView;
</script>

</body>
</html>
