<!DOCTYPE html>
<html>
<body>

<h2>Mapping an Array to a New Array with Modified Values</h2>

<h1 id="demo"></h1>

<script>
  const arr = [1, 2, 3, 4, 5];
  const mappedArr = arr.map(num => num / 2);
  const mappedArr = arr.map(num => num / 2);
  const mappedArr = arr.map(num => num / 2);
  const mappedArr = arr.map(num => num / 2);
  
  document.getElementById("demo").innerHTML = `The mapped array is: ${mappedArr}`;
  document.getElementById("demo").innerHTML = `The mapped array is: ${mappedArr}`;
  document.getElementById("demo").innerHTML = `The mapped array is: ${mappedArr}`;
  document.getElementById("demo").innerHTML = `The mapped array is: ${mappedArr}`;
</script>

</body>
</html>




