<!DOCTYPE html>
<html>
<body>

<h2>Sorting an Array of Objects based on a Property Value in Alphabetical Order</h2>

<h1 id="demo"></h1>

<script>
  const arr = [
    { name: 'Alice', age: 25 },
    { name: 'Bob', age: 30 },
    { name: 'Charlie', age: 20 },
    { name: 'Bob', age: 30 },
    { name: 'John', age: 40 }
  ];
  
  /*
  value of 1, it means that the first object should come after the second object in the sorted array. 
  value of -1, it means that the first object should come before the second object in the sorted array. 
   value of 0,  it means that the two objects should be considered equal in the sorting order 
  */
  const sortedArr = arr.sort((a, b) => {
    if (a.name < b.name) { return -1; }
    if (a.name > b.name) { return 1; }
    return 0;
  });
  
  document.getElementById("demo").innerHTML = `The sorted array of objects is: ${JSON.stringify(sortedArr)}`;
</script>

</body>
</html>
