<!DOCTYPE html>
<html>
<body>

<h2>Stack Example</h2>

<h1 id="demo"></h1>

<script>
  // Define a Stack class
  class Stack {
    constructor() {
      this.items = [];
      this.count = 0;
    }

    // Add an item to the top of the stack
    push(item) {
      this.items[this.count] = item;
      this.count++;
    }

    // Remove and return the top item from the stack
    pop() {
      if (this.count === 0) return undefined;
      this.count--;
      let item = this.items[this.count];
      delete this.items[this.count];
      return item;
    }

    // Return the top item from the stack without removing it
    peek() {
      if (this.count === 0) return undefined;
      return this.items[this.count - 1];
    }

    // Return the number of items in the stack
    size() {
      return this.count;
    }

    // Check if the stack is empty
    isEmpty() {
      return this.count === 0;
    }

    // Clear all items from the stack
    clear() {
      this.items = [];
      this.count = 0;
    }
  }

  // Create a new stack object and perform operations on it
  let myStack = new Stack();
  myStack.push(1);
  myStack.push(2);
  myStack.push(3);
  console.log(myStack.size()); // Output: 3
  console.log(myStack.peek()); // Output: 3
  console.log(myStack.pop()); // Output: 3
  console.log(myStack.size()); // Output: 2
  console.log(myStack.isEmpty()); // Output: false
  myStack.clear();
  console.log(myStack.isEmpty()); // Output: true

  // // Display the stack operations in HTML
  // document.getElementById("demo").innerHTML = "Stack size: " + myStack.size() + "<br>" +
  //   "Stack peek: " + myStack.peek() + "<br>" +
  //   "Stack pop: " + myStack.pop() + "<br>" +
  //   "Stack size: " + myStack.size() + "<br>" +
  //   "Stack isEmpty: " + myStack.isEmpty() + "<br>" +
  //   "Stack clear: " + myStack.clear() + "<br>" +
  //   "Stack isEmpty: " + myStack.isEmpty();
</script>

</body>
</html>
