<!DOCTYPE html>
<html>
<body>

<h2>Queue Example</h2>

<h1 id="demo"></h1>

<script>
// Define a class for the Queue
class Queue {
  constructor() {
    this.items = [];
  }
  
  // Add an element to the queue
  enqueue(element) {
    this.items.push(element);
  }

  // Remove an element from the queue
  dequeue() {
    if(this.isEmpty()) {
      return "Underflow";
    }
    return this.items.shift();
  }

  // Return the first element in the queue
  front() {
    if(this.isEmpty()) {
      return "No elements in Queue";
    }
    return this.items[0];
  }

  // Return the size of the queue
  size() {
    return this.items.length;
  }

  // Check if the queue is empty
  isEmpty() {
    return this.items.length === 0;
  }

  // Return the queue as a string
  toString() {
    let str = "";
    for(let i = 0; i < this.items.length; i++) {
      str += this.items[i] + " ";
    }
    return str;
  }
}

// Create a new queue
let queue = new Queue();

// Add elements to the queue
queue.enqueue(10);
queue.enqueue(20);
queue.enqueue(30);

// Display the queue in the console and HTML
console.log(queue.toString());
document.getElementById("demo").innerHTML = "Queue: " + queue.toString();
</script>

</body>
</html>


