<!DOCTYPE html>
<html>
<body>

<h2>Queue Example</h2>

<h1 id="demo"></h1>

<script>
class Deque {
    constructor() {
      this.items = [];
    }
  
    // Adds an element to the front of the deque
    addFront(element) {
      this.items.unshift(element);
    }
  
    // Adds an element to the rear of the deque
    addRear(element) {
      this.items.push(element);
    }
  
    // Removes and returns the element from the front of the deque
    removeFront() {
      if (this.isEmpty()) {
        return "Underflow";
      }
      return this.items.shift();
    }
  
    // Removes and returns the element from the rear of the deque
    removeRear() {
      if (this.isEmpty()) {
        return "Underflow";
      }
      return this.items.pop();
    }
  
    // Returns the front element of the deque without removing it
    peekFront() {
      if (this.isEmpty()) {
        return "No elements in Deque";
      }
      return this.items[0];
    }
  
    // Returns the rear element of the deque without removing it
    peekRear() {
      if (this.isEmpty()) {
        return "No elements in Deque";
      }
      return this.items[this.items.length - 1];
    }
  
    // Returns true if the deque is empty
    isEmpty() {
      return this.items.length === 0;
    }
  
    // Returns the size of the deque
    size() {
      return this.items.length;
    }
  
    // Prints the deque elements
    print() {
      let str = "";
      for (let i = 0; i < this.items.length; i++) {
        str += this.items[i] + " ";
      }
      return str;
    }
  }
  
  // Create a new deque
  let deque = new Deque();
  
  // Add elements to the deque
  deque.addRear(10);
  deque.addRear(20);
  deque.addFront(30);
  deque.addFront(40);
  
  // Print the deque elements
  console.log(deque.print());
  
  // Remove elements from the deque
  console.log(deque.removeFront());
  console.log(deque.removeRear());
  
  // Print the deque elements after removal
  console.log(deque.print());
</script>

</body>
</html>

