<!DOCTYPE html>
<html>
<body>

<h2>Key-Value Pairs using Objects</h2>

<h1 id="demo"></h1>

<script>
// Create an object with key-value pairs
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};
let person1 = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};

// Access object properties using dot notation
let fullName = person.firstName + " " + person.lastName;

// Access object properties using bracket notation
// Update object properties
person.age = 31;
person["isStudent"] = false;

// Display object properties in HTML
document.getElementById("demo").innerHTML = "Name: " + fullName + "<br>Age: " + person.age + "<br>Student: " +  person.isStudent;
document.getElementById("demo").innerHTML = "Name: " + fullName + "<br>Age: " + person.age + "<br>Student: " +  person.isStudent;
</script>

</body>
</html> 









<!--
First, we create an object called person with several key-value pairs using the curly braces {} notation.
We can access the properties of the object using either dot notation . or bracket notation []. In this example, we use both to
 demonstrate how they can be used interchangeably.
We create a variable fullName by concatenating the firstName and lastName properties using the + operator.
We create a variable isStudent by accessing the isStudent property using bracket notation.
We update the age and isStudent properties of the person object.
Finally, we display the updated object properties in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. We concatenate the properties of the person object with strings and HTML line breaks <br> for formatting purposes.
-->>
