<!DOCTYPE html>
<html>
<body>

<h2>Object Nested within an Object</h2>

<h1 id= "demo"></h1>
<h1 id= "demo1"></h1>

<script>
// Create an object with nested objects
let person = {
  name: {
    firstName: "John",
    lastName: "Doe"
  },
  age: 20,
  isStudent: true
};

let person1 = {
  name: {
    firstName: "Anand",
    lastName: "Vardhan"
  },
  age: 30,
  isStudent: false
};

// Update nested object properties
person.name.firstName = "Harsh";
person.name.lastName = "Vardhan";

// Access nested object properties using dot notation
let fullName = person.name.firstName + " " + person.name.lastName;

let fullName1 = person1.name.firstName + " " + person1.name.lastName;

// Display nested object properties in HTML
document.getElementById("demo").innerHTML = "Name: " + fullName + "<br>Age: " + person.age + "<br>Student: " + person.isStudent;
document.getElementById("demo1").innerHTML = "Name: " + fullName1 + "<br>Age: " + person1.age + "<br>Student: " + person1.isStudent;
</script>

</body>
</html>










<!--
    First, we create an object called person with several properties including an object called name with firstName and lastName properties.
We can access the properties of the nested object using dot notation . in combination with the object property name, in this case person.name.firstName and person.name.lastName.
We create a variable fullName by concatenating the firstName and lastName properties of the nested name object using the + operator.
We update the firstName and lastName properties of the nested name object.
Finally, we display the updated object properties in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. We concatenate the properties of the person object with strings and HTML line breaks <br> for formatting purposes.
-->>