<!DOCTYPE html>
<html>
<body>

<h2>Recursive Function Example</h2>

<h1 id="demo"></h1>

<script>
// Define a recursive function to calculate the factorial of a number
function factorial(num) {
  if (num === 0) {
    return 1;
  } else {
    return num * factorial(num - 1);
  }
}

// Call the factorial function with the number 5 and display the result in the console and HTML
let result = factorial(5);
console.log(result);
document.getElementById("demo").innerHTML = "The factorial of 5 is " + result + ".";
</script>

</body>
</html>















<!--
This code uses recursion, which involves a function calling itself to solve a problem.
We define a function called factorial that takes a number as an argument. This function calculates the factorial of the number using recursion.
Inside the factorial function, we use an if statement to check if the number is 0, in which case we return 1 as the base case for the recursion.
If the number is not 0, we return the product of the number and the factorial of the number minus 1, which is calculated by calling the factorial function recursively.
Finally, we call the factorial function with the number 5 and store the result in a variable called result. We display the result in the console using console.log(), and in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. The displayed message includes the value of the result variable.
-->