<!DOCTYPE html>
<html>
<body>

<h2>Accessing Property Names with Bracket Notation</h2>

<h1 id="demo"></h1>

<script>
// Create an object with key-value pairs
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};

// Access property names using bracket notation
let property1 = "firstName";
let property2 = "age";
let value1 = person[property1];
let value2 = person[property2];

// Display property names and values in HTML
document.getElementById("demo").innerHTML = property1 + ": " + value1 + "<br>" + property2 + ": " + value2;
</script>

</body>
</html>











<!--
First, we create an object called person with several key-value pairs using the curly braces {} notation.
We create variables property1 and property2 to store the names of the properties we want to access.
We access the values of the firstName and age properties using bracket notation, passing the variables property1 and property2 as the keys inside the square brackets [].
Finally, we display the property names and values in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. We concatenate the property names and values with strings and HTML line breaks <br> for formatting purposes.
-->>