<!DOCTYPE html>
<html>
<body>

<h2>Accessing Object Properties with Square Bracket Notation</h2>

<h1 id="demo"></h1>

<script>
// Define an object with properties
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  hobbies: ["reading", "playing guitar", "running"]
};

// Use square bracket notation to access object properties
let firstName = person["firstName"];
let lastName = person["lastName"];
let age = person["age"];
let hobbies = person["hobbies"];

// Display the accessed properties in the console and HTML
console.log(firstName);
console.log(lastName);
console.log(age);
console.log(hobbies);
document.getElementById("demo").innerHTML = "First name: " + firstName + "<br>Last name: " + lastName + "<br>Age: " + age + "<br>Hobbies: " + hobbies + ".";
</script>

</body>
</html>
