<!DOCTYPE html>
<html>
<body>

<h2>Deleting a Property from an Object</h2>

<h1 id="demo"></h1>

<script>
// Define an object with properties
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  hobbies: ["reading", "playing guitar", "running"]
};

// Delete the "hobbies" property from the object
delete person.hobbies;

// Display the modified object in the console and HTML
console.log(person);
document.getElementById("demo").innerHTML = JSON.stringify(person);
</script>

</body>
</html>
