<!DOCTYPE html>
<html>
<body>

<h2>Deleting an Array Element from an Object</h2>

<h1 id="demo"></h1>

<script>
// Define an object with properties
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  hobbies: ["reading", "playing guitar", "running"]
};

// Delete the "running" hobby from the "hobbies" array
let index = person.hobbies.indexOf("running");
if (index > -1) {
  person.hobbies.splice(index, 1);
}

// Display the modified object in the console and HTML
console.log(person);
document.getElementById("demo").innerHTML = JSON.stringify(person);
</script>

</body>
</html>
