<!DOCTYPE html>
<html>
<body>

<h2>Using the delete Keyword</h2>

<h1 id="demo"></h1>

<script>
// Create an object with key-value pairs
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};

// Delete a property from the object using the delete keyword
delete person.isStudent;

// Display the updated object in the console
console.log(person);

// Display the object properties in HTML
document.getElementById("demo").innerHTML = "Name: " + person.firstName + " " + person.lastName + "<br>Age: " + person.age +
 "<br>IsStudent: " + person.isStudent;
</script>

</body>
</html>










<!--
First, we create an object called person with several key-value pairs using the curly braces {} notation.
We use the delete keyword to remove the isStudent property from the person object.
We display the updated person object in the console using console.log() to verify that the isStudent property has been removed.
Finally, we display the remaining properties of the person object in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. We concatenate the properties of the person object with strings and HTML line breaks <br> for formatting purposes.
-->>