<!DOCTYPE html>
<html>
<body>

<h2>Checking if an Object has a Property</h2>

<h1 id="demo"></h1>

<script>
// Create an object with key-value pairs
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};

// Check if the object has a property using the hasOwnProperty() method
let hasAge = person.hasOwnProperty("age");
let hasGender = person.hasOwnProperty("gender");

// Display the results in HTML
document.getElementById("demo").innerHTML = "Does the person object have an age property? " + hasAge +
 "<br>Does the person object have a gender property? " + hasGender;
</script>

</body>
</html>










<!--
First, we create an object called person with several key-value pairs using the curly braces {} notation.
We use the hasOwnProperty() method to check if the person object has the properties "age" and "gender". This method returns a boolean value (true if the object has the property, false otherwise).
We store the results of the hasOwnProperty() method in the variables hasAge and hasGender.
Finally, we display the results in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. We concatenate the results with strings and HTML line breaks <br> for formatting purposes.
-->