<!DOCTYPE html>
<html>
<body>

<h2>Using the Object.keys() Method</h2>

<h1 id="demo"></h1>

<script>
// Create an object with key-value pairs
let person = {
  firstName: "John",
  lastName: "Doe",
  age: 30,
  isStudent: true
};

// Get an array of the object's property names using the Object.keys() method
let keysArray = Object.keys(person);

// Display the array in the console and HTML
console.log(keysArray);
document.getElementById("demo").innerHTML = keysArray;
</script>

</body>
</html>














<!--
First, we create an object called person with several key-value pairs using the curly braces {} notation.
We use the Object.keys() method to get an array of the person object's property names. This method returns an array of strings containing the property names of the object.
We store the resulting array in the variable keysArray.
We display the resulting array in the console using console.log(), and in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. Since keysArray is an array, the property names will be separated by commas in the HTML display.
-->