<!DOCTYPE html>
<html>
<body>

<h2>Linear Search Algorithm</h2>

<h1 id="demo"></h1>

<script>
// Define an array of numbers
let numbers = [2, 4, 7, 10, 11, 32, 45, 87];

// Define a function to perform linear search on the array
function linearSearch(arr, target) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === target) {
      return i;
    }
  }

  return -1;
}

// Call the linearSearch function and display the result in the console and HTML
let targetIndex = linearSearch(numbers, 32);
console.log(targetIndex);
document.getElementById("demo").innerHTML = "The target number is at index " + targetIndex + ".";
</script>

</body>
</html>
