<!DOCTYPE html>
<html>
<body>

<h2>Modifying an Array within an Object</h2>

<h1 id="demo"></h1>

<script>
// Create an object with an array as a property
let person = {
  firstName: "John",
  lastName: "Doe",
  favoriteFoods: ["pizza", "sushi", "ice cream"]
};

// Modify the array by adding a new item
person.favoriteFoods.push("tacos");

// Display the updated array in the console and HTML
console.log(person.favoriteFoods);
document.getElementById("demo").innerHTML = person.favoriteFoods;
</script>

</body>
</html>















<!--
First, we create an object called person with several key-value pairs, including an array called favoriteFoods.
We modify the favoriteFoods array by using the push() method to add a new string, "tacos".
We display the updated favoriteFoods array in the console using console.log(), and in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. Since person.favoriteFoods is an array, the items will be separated by commas in the HTML display.
-->