<!DOCTYPE html>
<html>
<body>

<h2>Binary Search Algorithm</h2>

<h1 id="demo"></h1>

<script>
// Define an array of sorted numbers
let numbers = [2, 4, 7, 10, 11, 32, 45, 87];

// Define a function to perform binary search on the array
function binarySearch(arr, target) {
  let left = 0;
  let right = arr.length - 1;

  while (left <= right) {
    let middle = Math.floor((left + right) / 2);
    if (arr[middle] === target) {
      return middle;
    } else if (arr[middle] < target) {
      left = middle + 1;
    } else {
      right = middle - 1;
    }
  }

  return -1;
}

// Call the binarySearch function and display the result in the console and HTML
let targetIndex = binarySearch(numbers, 32);
console.log(targetIndex);
document.getElementById("demo").innerHTML = "The target number is at index " + targetIndex + ".";
</script>

</body>
</html>












<!--
First, we define an array of sorted numbers called numbers.
We define a function called binarySearch that takes an array and a target value as arguments. This function performs a binary search on the array to find the index of the target value, or returns -1 if the target value is not found in the array.
Inside the binarySearch function, we use a while loop to continue searching the array until the target value is found or the search space has been exhausted.
We use the Math.floor() method to calculate the middle index of the search space, and compare the value at that index to the target value.
If the value at the middle index is equal to the target value, we return the middle index.
If the value at the middle index is less than the target value, we update the search space to the right half of the array.
If the value at the middle index is greater than the target value, we update the search space to the left half of the array.
Finally, we call the binarySearch function with the numbers array and the target value of 32. We store the result in a variable called targetIndex and display the result in the console using console.log(), and in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property.
-->