<!DOCTYPE html>
<html>
<body>

<h2>Imperative Code Example</h2>

<h1 id="demo"></h1>

<script>
// Define an array of numbers
let numbers = [1, 2, 3, 4, 5];

// Define a variable to hold the sum of the numbers
let sum = 0;

// Use a for loop to iterate over the array and calculate the sum
for (let i = 0; i < numbers.length; i++) {
  sum += numbers[i];
}

// Display the sum in the console and HTML
console.log(sum);
document.getElementById("demo").innerHTML = "The sum is " + sum + ".";
</script>

</body>
</html>












<!--
This code uses imperative programming, which involves explicitly defining each step of the solution to a problem.
First, we define an array of numbers called numbers.
We define a variable called sum and set it to 0, which will be used to hold the sum of the numbers in the array.
We use a for loop to iterate over the numbers array, adding each number to the sum variable.
Finally, we display the sum variable in the console using console.log(), and in an HTML element with an ID of "demo" using the document.getElementById() method and the .innerHTML property. The displayed message includes the value of the sum variable.
-->