<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Class</h2>

<p>How to use a JavaScript Class.</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
class Car {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}

const myCar = new Car("Ford", 2014);
document.getElementById("demo").innerHTML =
myCar.name + " " + myCar.year;

const myCar1 = new Car("Audi", 2016);
document.getElementById("demo1").innerHTML =
myCar1.name + " " + myCar1.year;
</script>

</body>
</html>


