<!DOCTYPE html>
<html>
<body>

<h2>Global "use strict" declaration.</h2>

<p>Activate debugging in your browser (F12) to see the error report.</p>

<script>
"use strict";
myFunction();
myFunction1();

function myFunction() {
   const n = 8.9;
  var   y = 3.14;   // This will cause an error (y is not defined)
let z = 67;
let m = 5;
}
let k = 8;

function myFunction1() {
    n = 8.9;
     y = 3.14;   // This will cause an error (y is not defined)
let z = 67;
let m = 5;
}
</script>

</body>
</html>


