<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>
<p>In this example the fulllName method of person is <b>applied</b> on person1:</p>

<p id="demo"></p>

<script>
const person = {
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}

const person1 = {
  firstName:"John",
  lastName: "Doe"
}

const person2 = {
  firstName:"Andy",
  lastName: "jane"
}
document.getElementById("demo").innerHTML = person.fullName.apply(person1); 
document.getElementById("demo").innerHTML = person.fullName.apply(person2); 
</script>

</body>
</html>




