<!DOCTYPE html>
<html>
<body>

<p>Functions can be invoked automatically without being called:</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
(function () {
  document.getElementById("demo").innerHTML = "Hello! I called myself";
})();

(function () {
  document.getElementById("demo1").innerHTML = "Hello! I can myself too right?";
})();

(function () {
  document.getElementById("demo2").innerHTML = "Hello! I can myself too?";
})();

(function () {
  document.getElementById("demo3").innerHTML = "Hello! I am the last function?";
})();
</script>

</body>
</html>



