<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Comparison</h1>
<h2>The == Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x == 8):</p>

<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>

<script>
//5/8/"5"
let x = 5;
document.getElementById("demo").innerHTML = (x == 8);

//5/8/"5"
document.getElementById("demo").innerHTML = (x === 5);


document.getElementById("demo").innerHTML = (x != 8);

//5/"5"/8
document.getElementById("demo").innerHTML = (x !== 5);


</script>

</body>
</html>
