<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Comparison</h1>
<h2>The > Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x > 8).</p>
 
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = (x > 8);

document.getElementById("demo").innerHTML = (x < 8);

document.getElementById("demo").innerHTML = (x >= 8);

document.getElementById("demo").innerHTML = (x <= 8);
</script>

</body>
</html>


