<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The indexOf() Method</h2>

<p>The position of the first occurrence of "locate" is:</p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
let text = "Please locate where 'locate' occurs!";
document.getElementById("demo").innerHTML = text.indexOf("locate");

let text1 = "Please locate where 'locate' occurs!";
document.getElementById("demo1").innerHTML = text1.lastIndexOf("locate");

let text2 = "Please locate where 'locate' occurs!";
document.getElementById("demo2").innerHTML = text2.indexOf("John");

//The indexOf() method accepts a second parameter as the starting position for the search:
let text3 = "Please locate where 'locate' occurs!";
document.getElementById("demo3").innerHTML = text3.indexOf("locate",15);

//The lastIndexOf() methods searches backwards (from the end to the beginning), meaning: if the second parameter is 15, the search starts
// at position 15, and searches to the beginning of the string.
let text4 = "locate locate where 'locate' occurs!";
document.getElementById("demo4").innerHTML = text4.lastIndexOf("locate", 15);
</script>

</body>
</html>


