<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Replace all occurrences of "Windows" with "Apple" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>
<button onclick="myFunction1()">Try it</button>

<p id="demo">Please visit Windows and Windows WINDOWS!</p>

<script>
  //globally
function myFunction() {
  let text = document.getElementById("demo").innerHTML; 
  document.getElementById("demo").innerHTML =
  text.replace(/Windows/g,"Apple");
}
//global case in sensitive
function myFunction1() {
  let text = document.getElementById("demo").innerHTML; 
  document.getElementById("demo").innerHTML =
  text.replace(/Windows/gi,"Apple");
}
</script>

</body>
</html>



