<!DOCTYPE html>
<html>

<body>

<h1>JavaScript String Methods</h1>
<p>Replace "Windows" with "Apple" in the paragraph below:</p>

<button onclick="myFunction()">Replace one</button>
<button onclick="myFunction1()">Replace All</button>

<p id="demo">Please visit Windows and have fun there frnds Windows!</p>

<script>
function myFunction() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.replace("Windows","Apple");
}

function myFunction1() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.replaceAll("Windows","Apple");
}
</script>

</body>
</html>




