<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The match() Method</h2>

<p>Perform a search for "ain":</p>

<p id="demo"></p>

<script>
// let text = "The rain in SPAIN stays mainly in the plain";
// const myArr = text.match("ain");
// document.getElementById("demo").innerHTML = myArr.length + " " + myArr;

//case insensitive search
let text = "The rain in SPAIN stays mainly in the plain"; 
const myArr = text.match(/ain/gi);
document.getElementById("demo").innerHTML = myArr.length + " " + myArr;

//global search
// let text = "The rain in SPAIN stays mainly in the plain"; 
// const myArr = text.match(/ain/g);
// document.getElementById("demo").innerHTML = myArr.length + " " + myArr;

// let text = "The rain in SPAIN stays mainly in the plain"; 
// const myArr = text.match(/ain/gi);
// document.getElementById("demo").innerHTML = myArr.length + " " + myArr;
</script>

</body>
</html>


