<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Convert string to upper case:</p>

<button onclick="myFunction()">UpperCase BTN</button>
<button onclick="myFunction1()">LowerCase BTN</button>

<p id="demo">Hello World! JavaScript String Methods</p>
<p id="demo1">Hello World! JavaScript String Methods</p>

<script>
function myFunction() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML =
  text.toUpperCase();
}
function myFunction1() {
  let text = document.getElementById("demo1").innerHTML;
  document.getElementById("demo1").innerHTML =
  text.toLowerCase();
}
</script>

</body>
</html>


