<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
// Create an object:
const person = {
  firstName: "Anand",
  lastName: "Vardhan",
  age: 35,
  eyeColor: "black"
};
const person1 = {
  firstName: "Harsh",
  lastName: "Vardhan",
  age: 35,
  eyeColor: "black"
};
const person2 = {
  firstName: "Vishal",
  lastName: "Singh",
  age: 35,
  eyeColor: "grey"
};
const person3 = {
  firstName: "Yash",
  lastName: "Vardhan",
  age: 20,
  eyeColor: "black"
};


// Display some data from the object:
document.getElementById("demo").innerHTML =
person2.firstName + " is " + person2.age + " years old.";
document.getElementById("demo").innerHTML =
person2.firstName + " is " + person2.age + " years old.";
document.getElementById("demo").innerHTML =
person2.firstName + " is " + person2.age + " years old.";
document.getElementById("demo").innerHTML =
person2.firstName + " is " + person2.age + " years old.";
</script>

</body>
</html>




