<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The includes() Method</h2>

<p>Check if a string includes "world":</p>
<p id="demo"></p>

<p>The includes() method is not supported in Internet Explorer.</p>

<script>
//let text = "Hello world, welcome to the universe.";
//document.getElementById("demo").innerHTML = text.includes("world");

let text = "lo world, welcome to the universe.";
document.getElementById("demo").innerHTML = text.startsWith("Hello");

//let text = "John Doe";
//document.getElementById("demo").innerHTML = text.endsWith("Doe");
</script>

</body>
</html>


