<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p>There are two different ways to access an object property.</p>

<p>You can use person.property or person["property"].</p>

<p id="demo"></p>

<script>
// Create an object: emp - fstname lastname adress age height
const person = {
  firstName: "Anand",
  lastName: "Vardhan",
  age: 35,
  eyeColor: "black"
};
const person1 = {
  firstName: "Harsh",
  lastName: "Vardhan",
  age: 35,
  eyeColor: "black"
};
const person2 = {
  firstName: "Vishal",
  lastName: "Singh",
  age: 35,
  eyeColor: "grey"
};
const person3 = {
  firstName: "Yash",
  lastName: "Vardhan",
  age: 20,
  eyeColor: "black"
};

// Display some data from the object:
document.getElementById("demo").innerHTML =
person["firstName"] + " " + person["lastName"];
document.getElementById("demo").innerHTML =
person1["firstName"] + " " + person["age"];
document.getElementById("demo").innerHTML =
person2["eyeColor"] + " " + person["lastName"];
document.getElementById("demo").innerHTML =
person3["firstName"] + " " + person["lastName"];
</script>

</body>
</html>


