<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<script>
function myFunction(para1, para2) {
  return para1 / para2;
}
function myFunction1(para1, para2) {
  return para1 * para2;
}
function myFunction2(para1, para2) {
  return para1 + para2;
}
function myFunction3(para1, para2) {
  return para1 - para2;
}
document.getElementById("demo").innerHTML = myFunction3(105, 3.6);
</script>

</body>
</html>


