<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Classes</h1>
<p>Creating two car objects from a car class:</p>

<p id="demo"></p>

<script>
class Car {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}
class Truck {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}
class Person {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}

const myCar1 = new Car("Ford", 2014);
const myCar2 = new Car("Audi", 2019);
const myTruck1 = new Truck("Ford", 2014);
const myTruck2 = new Truck("Audi", 2019);
const myPerson1 = new Car("Ford", 2014);
const myPerson2= new Car("Audi", 2019);

document.getElementById("demo").innerHTML =
myCar1.name + " " + myCar2.name;
document.getElementById("demo").innerHTML =
myCar1.name + " " + myCar2.name;
document.getElementById("demo").innerHTML =
myCar1.name + " " + myCar2.name;
</script>

</body>
</html>
