<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Class Methods</h1>
<p>How to define and use a Class method.</p>

<p id="demo"></p>

<script>
class Car {
  
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }

  age() {
    const date = new Date();
    return date.getFullYear() - this.year;
  }

}

class Truck{
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
  ageA(yearA) {
    const date = new Date();
    return date.getFullYear() - yearA;
  }
}

const myCar = new Car("Ford", 2014);
const myTruck = new Truck("Ford", 2014);
document.getElementById("demo").innerHTML =
"My car is " + myCar.age() + " years old.  " + myCar.ageA(2020) + " years to be sold for 2nd time";
</script>

</body>
</html>
