<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Class Method</h1>
<p>Pass a parameter into the "age()" method.</p>

<p id="demo"></p>

<script>
  "use strict"
class Truck {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
  age(x) {
    return x - this.year;
  }
}

 date = new Date();
 year = date.getFullYear();

 myTruck = new Truck("Ford", 2014);
document.getElementById("demo").innerHTML=
"My Truck is " + myTruck.age(year) + " years old.";
</script>

</body>
</html>
