<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Class Static Methods</h1>
<p>A static method is created with the "static" keyword, and you can only call the method on the class itself.</p>

<p id="demo"></p>

<script>
class Car {
  constructor(name) {
    this.name = name;
  }
  static hello() {
    return "Hello!!";
  }
}

class Car1 extends Car{
  constructor(name) {
    this.name = name;
  }

}

const myCar = new Car("Ford");

//You can call 'hello()' on the Car Class:
document.getElementById("demo").innerHTML = Car.hello();
document.getElementById("demo").innerHTML = Car1.hello();

// But NOT on  a Car Object:
 document.getElementById("demo").innerHTML = myCar.hello();
// this will raise an error.
</script>

</body>
</html>


