<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Arithmetic</h1>
<h2>The + Operator</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
let x = 5.345;
let y = 2456789;
let m = 2.678;
let z = x + y;
let n = z + m;
document.getElementById("demo").innerHTML = z;
document.getElementById("demo1").innerHTML = n;
document.getElementById("demo2").innerHTML = m;
//values which keep changing we use let
//fixed values we keep as const
//much flexible in whole prgm then use var
</script>

</body>
</html>






