<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
let x = 5; // binary: 101
x <<= 2; // shifts 101 two positions to the left, producing 10100 (20 in decimal)
document.getElementById("demo").innerHTML =x; // 20

let x1 = 12; // binary: 1100
x1 >>= 2; // shifts 1100 two positions to the right, producing 11 (3 in decimal)
document.getElementById("demo1").innerHTML =x1; // 3

/*
Find the binary representation of the absolute value of 12, which is 1100.
Flip all the bits in 1100, which gives you 0011.
Add 1 to 0011, which gives you 0100.
*/
let y = -12; // binary: 11111111111111111111111111110100 (32-bit two's complement)
y >>= 2; // shifts 11111111111111111111111111110100 two positions to the right, producing 11111111111111111111111111111101 (-3 in decimal)
document.getElementById("demo2").innerHTML = y; // -3

let x2 = -100;
x2 >>>= 5;
document.getElementById("demo3").innerHTML = x2;

</script>

</body>
</html>



