<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>
<p id="demo"></p>

<script>
  //most commonly used
const cars = ["Saab", "Volvo", "BMW"];

//formated way
const cars1 = [ 
  "Saab1",
  "Volvo1",
  "BMW1"
];

//using new keyword
const cars2 = new Array("Saab2", "Volvo2", "BMW2");

//appending the elements
const cars3 = [];
cars3[0]= "Saab3";
cars3[1]= "Volvo3";
cars3[2]= "BMW3";

document.getElementById("demo").innerHTML = cars3;
</script>

</body>
</html>



