<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2>
<h2>splice()</h2>
<p>The splice() method adds new elements to an array:</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits;

//The first parameter (2) defines the position where new elements should be added (spliced in).
//The second parameter (0) defines how many elements should be removed.
fruits.splice(2, 0, "Lemon", "Kiwi");
document.getElementById("demo2").innerHTML = fruits;

const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo3").innerHTML = "Original Array:<br> " + fruits1;

let removed = fruits1.splice(2, 2, "Lemon", "Kiwi"); 
document.getElementById("demo4").innerHTML = "New Array:<br>" + fruits1;
document.getElementById("demo5").innerHTML = "Removed Items:<br> " + removed; 

const fruits2 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo6").innerHTML = fruits2;
fruits2.splice(0, 1);
document.getElementById("demo7").innerHTML = fruits2;
</script>

</body>
</html>


