<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2> 
<h2>toString()</h2>
<p>The toString() method returns an array as a comma separated string:</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<script>
    //to convert into string
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.toString();

const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits1.join(" | ");

//to remove the last element
const fruits2 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo2").innerHTML = fruits2;
fruits2.pop();
document.getElementById("demo3").innerHTML = fruits2;

const fruits3 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo4").innerHTML = fruits3;
fruits3.push("Kiwi");
document.getElementById("demo5").innerHTML = fruits3;
</script>

</body>
</html>


