<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Arrays use numbers to access its elements.</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
    //array accessing elements by index position
const person = ["Anand", "Vardhan", 35];
document.getElementById("demo").innerHTML = person[2];

//object accesing by prop name
const person1 = {firstName:"Anand", lastName:"Vardhan", age:35};
document.getElementById("demo1").innerHTML = person1.lastName;
</script>

</body>
</html>

