<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>
<p>The length property returns the length of an array.</p>

<p id="demo"></p>
<p id="demoa"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.length;
document.getElementById("demoa").innerHTML = fruits;

document.getElementById("demo1").innerHTML = fruits.sort();

//accessing 1st element
document.getElementById("demo2").innerHTML = fruits[0];

//accessing last element
document.getElementById("demo3").innerHTML = fruits[fruits.length-1];
</script>

</body>
</html>
