<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Booleans</h2>
<p>Display the Boolean value of 0:</p>

<p id="demo"></p>

<script>
let x = 0;
document.getElementById("demo").innerHTML = Boolean(x);

let x = -0;
document.getElementById("demo").innerHTML = Boolean(x);

let x = "";
document.getElementById("demo").innerHTML = Boolean("");

let x;
document.getElementById("demo").innerHTML = Boolean(x);

let x = null;
document.getElementById("demo").innerHTML = Boolean(x);

let x = false;
document.getElementById("demo").innerHTML = Boolean(x);

let x = 10 / "Hello";
document.getElementById("demo").innerHTML = Boolean(x);
</script>

</body>
</html>


