<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>
<p>6 numbers specify year, month, day, hour, minute and second:</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<script>
const d = new Date(2018, 11, 24, 10, 33, 30);
document.getElementById("demo").innerHTML = d;

const d1 = new Date(2018, 11, 24, 10, 33);
document.getElementById("demo1").innerHTML = d1;

const d2 = new Date(2018, 11, 24, 10);
document.getElementById("demo2").innerHTML = d2;

const d3 = new Date(2018, 11, 24);
document.getElementById("demo3").innerHTML = d3;

const d4 = new Date(2018, 11);
document.getElementById("demo4").innerHTML = d4;

//in this if we omit it will be considered as ms
const d5 = new Date(2018);
document.getElementById("demo5").innerHTML = d5;
</script>

</body>
</html>
