<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Properties</h2>
<p>Deleting object properties.</p>

<p id="demo"></p>

<script>
const person = {
  firstname: "John",
  lastname: "Doe",
  age: 50,
  eyecolor: "blue"
};
const person1 = {
  firstname: "John",
  lastname: "Doe",
  age: 50,
  eyecolor: "blue"
};

delete person.age;
delete person1["eyecolor"];

document.getElementById("demo").innerHTML =
person.firstname + " is " + person.age + " years old.";
document.getElementById("demo").innerHTML =
person1.firstname + " is " + person1.age + " years old.";
</script>

</body>
</html>
