<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>
<p>Creating an object:</p>

<p id="demo"></p>

<script>
const person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};
const person1 = {
  firstName : "Jack",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

const person2 = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
const person3 = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

document.getElementById("demo").innerHTML = person1.firstName + " " + person.lastName;
document.getElementById("demo").innerHTML = person1.firstName + " " + person.lastName;
document.getElementById("demo").innerHTML = person1.firstName + " " + person.lastName;
document.getElementById("demo").innerHTML = person1.firstName + " " + person.lastName;
</script>

</body>
</html>
