<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Properties</h2>
<p>Add a new property to an existing object:</p>

<p id="demo"></p>
<p id="demo1"></p>

<script>
const person = {
  firstname: "John",
  lastname: "Doe",
  age: 50,
  eyecolor: "blue"
};

const person1 = {
  firstname: "Anand",
  lastname: "Vardhan",
  age: 50,
  eyecolor: "black"
};

person1.nationality = "English";

document.getElementById("demo").innerHTML =
person.firstname + " is " + person.nationality + ".";
document.getElementById("demo1").innerHTML =
person1.firstname + " is " + person1.nationality + ".";
</script>

</body>
</html>
